# MobileInfo

./: .project  AndroidManifest.xml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a/a/mobileinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/mobileinfo/: BatteryFragment.java  BluetoothFragment.java  CPUFragment.java  DeviceFragment.java  DisplayFragment.java  InternetFragment.java  MainActivity.java  MemoryFragment.java  NetworkFragment.java  SimFragment.java  SystemFragment.java
app/src/main/java/adapters/: CommonAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_bluetooth.xml  fragment_internet.xml  fragment_list.xml  fragment_main.xml  fragment_sim.xml  fragment_system.xml  fragment_text.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_cpu.xml  fragment_network.xml  fragment_system.xml
res/layout-large/: fragment_cpu.xml  fragment_system.xml  list_item.xml
res/layout-normal/: fragment_cpu.xml  fragment_system.xml
res/layout-small/: fragment_cpu.xml
res/layout-xlarge/: fragment_cpu.xml  fragment_system.xml  list_item.xml
res/menu/: main.xml
res/values/: strings.xml
src/in/jaaga/mobileinfo/: BatteryFragment.java  CPUFragment.java  CommonAdapter.java  HardwareFragment.java  MainActivity.java  MemoryFragment.java  NetworkFragment.java  ScreenFragment.java  SystemFragment.java
